{
  "name": "focalboard-non-functional-tests",
  "version": "1.0.0",
  "description": "Pruebas no funcionales de rendimiento y concurrencia para Focalboard",
  "main": "index.js",
  "scripts": {
    "test:concurrency": "playwright test concurrency.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
